--- 
layout: portfolio 
title: Helping Those Who Help Others 
comments: false 
---


<section>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">

    <!-- LARGE ONLY -->
    <div class="row portfolio-indicators align-items-center justify-content-center">
      <div class="col-4 justify-content-center d-none d-lg-block">
        <div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
        </div>
        <div>
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
          </ol>
        </div>
        <div>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <!-- SMALLER THAN LARGE ONLY -->
    <div class="row justify-content-center portfolio-indicators align-items-center d-lg-none">
      <div class="col-8 align-items-center">
        <div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
        </div>
        <div>
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
          </ol>
        </div>
        <div>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div class="portfolio-title d-none d-lg-block">
      <div class="row">
        <div class="col-4 justify-content-end">
          <span>{{ page.title }}</span>
        </div>
        <div class="col-4 offset-4">
          <span class="float-right">Client: Apple&nbsp;&nbsp;&nbsp;&nbsp;Role: Principal Designer
        </div>
      </div>
    </div>


    <div class="carousel-inner">

      <div class="carousel-item active">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 portfolio-img-solo">
              <img class="portfolio-slide-image" src="{{site.baseurl}}/assets/images/portfolio-apple-cover.png">
            </div>
            <div class="col-sm-8 align-self-center">
              <h2>Helping Those Who Help Others </h2>
              <p>As the lead designer, I worked with the Apple Customer Support team to take them into a whole new level of efficiency by automating their daily routines.</p>
              <button data-target="#carouselExampleIndicators" data-slide-to="1">Start the story</button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-sm-3 align-self-center">
                  <h3>PROJECT STARTS WITH EMPATHY</h3>
                  <p>
                    Apple’s explosive growth after the iPhone’s initial launch, quarter after quarter, is now the story of business legend. Yet,
                    not every department with the company scaled at that same pace. One such department is the Online Support
                    team who did could not scale as fast but had to provide support to the millions of new users who were coming
                    on every quarter. I joined this team to help them find ways to automate their current offline processes so
                    that they could scale their efforts to meet the demands of more users.
                  </p>
                </div>
                <div class="col-sm-9">
                  <img class="portfolio-slide-image" src="{{site.baseurl}}/assets/images/story-apple-2.png">
                </div>
            </div>
          </div>
        </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <img class="portfolio-slide-image" src="{{site.baseurl}}/assets/images/story-apple-3.png">
            </div>
            <div class="col-sm-3 align-self-center">
              <h3>PLAYING PRODUCT MANAGEMENT</h3>
              <p>
                I found out that the assigned Product Manager had already crafted requirements. I wanted to review this documentation so
                that I could include a design perspective that would add more value about how the user interface should be
                presented.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 align-self-center">
              <h3>PROFILING USERS</h3>
              <p>
                The product would involve internal users whom were clearly identified to me so I decided personas were not necessary. I still
                made user profiles based on the two key types of roles that would be heavy in the app.
              </p>
            </div>
            <div class="col-sm-9">
              <img class="portfolio-slide-image" src="{{site.baseurl}}/assets/images/story-apple-4.png">
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <img class="portfolio-slide-image" src="{{site.baseurl}}/assets/images/story-apple-5.jpg">
            </div>
            <div class="col-sm-6 align-self-center">
              <h3>WHAT IS YOUR CURRENT DAY LIKE?</h3>
              <p>
                Of course its important to understand the plight of users in their full context so I interviewed the actual support specialists
                to get an idea of their typical day. I sketched this out so I can get a feel from a macro perspective.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 align-self-center">
              <h3>A BIRD’S EYE VIEW OF IT ALL</h3>
              <p>
                Building off all the tasks that happen in a typical day, I iterated upon creating task flows. This required constant feedback
                from the Support managers to get the right steps of the process down.
              </p>
            </div>
            <div class="col-sm-6">
              <img class="portfolio-slide-image" src="{{site.baseurl}}/assets/images/story-apple-6.png">
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row align-self-center">
            <div class="col-sm-6">

                    <img src="{{site.baseurl}}/assets/images/story-apple-7.png">

            </div>
            <div class="col-sm-6 align-self-center">
              <h3>NOW THE BIRD HAS LANDED</h3>
              <p>
                As I have that macro picture working in my head, I start to investigate how some of the key screens would play out. On these
                key screens, I sketched the flow of interactions that would happen within each screen. A well done design
                makes sure these individual microinteractions add up to be consistent with the macro user flow identified
                earlier.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div>
              <h3>NOW ITS TIME FOR SOME POLISHED WORK</h3>
              <p>
                I pulled out Omnigraffle to do actual wireframes of all the key screens from the user flows. It was also important for me
                to iterate on these with all of the stakeholders so that I didn’t veer too far off track.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">

                <img src="{{site.baseurl}}/assets/images/story-apple-9a.png">

            </div>
            <div class="col-sm-4 align-self-center">
              <h3>TIME TO BRING OUT EVEN MORE DEFINITION</h3>
              <p>
                Outside of the issue of data visualization graphs, the rest of the wireframe flow received very positive reaction. I offered
                to take on the visual design tasks and crafted the migration of the work into the Adobe Creative Suite. I
                adhered to the Apple style guide as much as possible but had my own chances to veer off it slightly since
                this was an internal app. In addition to coming up with the visual design, I created an app icon as representation
                of each section to give the simple UI some pops of flair.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 align-self-center">
              <h3>UNITS MATTER</h3>
              <p>
                During the documentation phase when I worked with developers, it was found out that the PX notation I was using throughout
                was causing issues during development. Working with over 100 screens, I consulted with them and found that
                EM would be a more reliable method of translating designs to development and thus I updated all notes to
                reflect this, calculating each unique element and screen as necessary.
              </p>
            </div>
            <div class="col-sm-7">

                <img src="{{site.baseurl}}/assets/images/story-apple-10a.png">

            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <img class="portfolio-slide-image" src="{{site.baseurl}}/assets/images/story-apple-11.png">
            </div>
            <div class="col-sm-4 align-self-center">
              <h3>TURNING JAPANESE</h3>
              <p>
                As development began, there was the need to do some localization and the first such language to be addressed was going to
                be Japanese. I updated a few assets in Japanese and passed them along to development.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <img class="portfolio-slide-image" src="{{site.baseurl}}/assets/images/story-apple-12.png">
            </div>
            <div class="col-sm-4 align-self-center">
              <h3>IPADS FOR MANAGERS</h3>
              <p>
                A final gesture from me was to provide a sampling of the iPad app that managers could use. Alas, I had to leave the project
                before this could be built.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row">
            <div class="col">
              <span class="layout-valign">
                <h2>Was it worth it?</h2>
                <h4>
                  The Online Support team were finally able to measure their results and found they were helping 30% more customers as a result.
                </h4>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  </div>

</section>